<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>t</short-name>
 <uri>/tools</uri>
     <function>
        <name>split</name>
        <function-class>com.maoyan.common.Tools</function-class>
        <function-signature>java.lang.String[] splitScore(java.lang.String)</function-signature>
    </function>
</taglib>